print('Проверь свои знания по новому меню, выбери свою позицию!')
print('Стартуем? "0" - да; любой другой символ - закрыть приложение')
menu = int(input())
if menu == 0:
    print('Выберите свой цех:'

          '\n\t\tХЦ         1'
          '\n\t\tГарниры    2'
          '\n\t\tГриль      3'
          '\n\t\tПаста      4'
          '\n\t\tСупы       5')
    dept = int(input())
    t = 0
    sum = 0
    if dept == 1:
        print('Опросник ХЦ.')
        print('\n\tВсе ответы только цифрами.'
              '\nОтветы давать только по весу брутто.')
        print('Время отдачи салата с крабом?')
        t = int(input())
        if t == 12:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько моркови идёт в салат с авокадо?')
        t = int(input())
        if t == 50:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько авокадо идёт в салат с авокадо?')
        t = int(input())
        if t == 100:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи мини хот-догов?')
        t = int(input())
        if t == 12:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько грамм чеснок/бальзамик добавлять в салат с авокадо?')
        t = int(input())
        if t == 67:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не идёт в соус чеснок/бальзамик? (Введите цифру не входящего в состав ингредиента):'
              '\n1. Уксус бальзамик белый.'
              '\n2. Масло оливковое.'
              '\n3. Лайм.'
              '\n4. Лук белый.')
        t = int(input())
        if t == 2:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход в граммах блюда "Салат с Авокадо"?')
        t = int(input())
        if t == 150:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи салата "Мимоза"?')
        t = int(input())
        if t == 8:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход готового блюда "Мини хот-доги"?')
        t = int(input())
        if t == 200:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько грамм оливье базы в "Оливье с крабом?"')
        t = int(input())
        if t == 130:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи "Салат с авокадо"?')
        t = int(input())
        if t == 13:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход в граммах блюда "Оливье с крабом"?')
        t = int(input())
        if t == 250:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько грамм оливкового масла добавляется в гренки для оливье на одну раскладку?')
        t = int(input())
        if t == 50:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое количество с/c сёмги добавляем в салат "Мимоза"?')
        t = int(input())
        if t == 32:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи оливье с крабом?')
        t = int(input())
        if t == 12:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок хранения картофеля "Пай"?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько часов хранится соус для салата "Мимоза"?')
        t = int(input())
        if t == 24:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход готового блюда "Оливье с перепёлкой" в граммах?')
        t = int(input())
        if t == 240:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько хранится рийет из лосося п/ф?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько минут готовится салат с авокадо?')
        t = int(input())
        if t == 13:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не входит в состав "Оливье с перепёлкой"?'
              '\n1. Картофель голландский'
              '\n2. Петрушка'
              '\n3. Икра красная'
              '\n4. Сливки')
        t = int(input())
        if t == 4:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое количество грамм каперсов добавляется в соус для Мимозы?')
        t = int(input())
        if t == 22:
            print('Верно')
            sum += 1
        else:
            print('Неверно')

    elif dept == 2:
        print('Опросник Гарниры.')
        print('\nВсе ответы только цифрами.'
              '\nОтветы давать только по весу брутто.')
        print('Время отдачи (в минутах) филе Сибаса с пастой птитим?')
        t = int(input())
        if t == 16:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Количество фарша для кальмаров на одну порцию блюда "Кальмары по-тайски"?')
        t = int(input())
        if t == 90:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Масса фарша на одну порцию фаршированного перца?')
        t = int(input())
        if t == 100:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи блюда "Цыплёнок с перечно-медовым соусом" в минутах?')
        t = int(input())
        if t == 16:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок хранения соуса к голубцам в часах?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Вес фарша на одну порцию пожарской котлеты?')
        t = int(input())
        if t == 120:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Количество кальмаров на одну порцию блюда?')
        t = int(input())
        if t == 5:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Идёт ли соус белое вино new на блюдо "Фаршированный перец?"'
              '\n1. Да.'
              '\n2. Нет.')
        t = int(input())
        if t == 2:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи рыбной котлеты?')
        t = int(input())
        if t == 15:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько цветной капусты идёт в блюдо "Цыплёнок с перечно-медовым соусом?')
        t = int(input())
        if t == 50:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Количество амандина на порцию цыплёнка с перечно-медовым соусом?')
        t = int(input())
        if t == 90:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не идёт в фаршированный перец?'
              '\n1. Рис японский.'
              '\n2. Петрушка.'
              '\n3. Базилик фиолетовый.'
              '\n4. Базилик лист')
        t = int(input())
        if t == 1:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько соуса чеснок/бальзамик идёт в порцию @Кальмары по-тайски?')
        t = int(input())
        if t == 20:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок годности фарша для кальмаров?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи блюда "Кальмары по-тайски"?')
        t = int(input())
        if t == 13:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько пасты "Птимим" идёт на одну порцию Сибаса с пастой "Птимим"?')
        t = int(input())
        if t == 100:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не идёт в порцию блюда "Филе Сибаса с пастой птимим"?'
              '\n1. Масло оливковое.'
              '\n2. Масло подсолнечное.'
              '\n3. Петрушка.'
              '\n4. Сливки 33%')
        t = int(input())
        if t == 4:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько свежих шампиньонов идёт в соус грибной Клеман?')
        t = int(input())
        if t == 88:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какой выход у блюда "Цыплёнок с перечно-медовым соусом"?')
        t = int(input())
        if t == 280:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какой выход у блюда "Рыбная котлета"?')
        t = int(input())
        if t == 400:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какой выход в граммах у блюда "Филе Сибаса"?')
        t = int(input())
        if t == 290:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Количество фарша большой котлеты для фаршированного перца?')
        t = int(input())
        if t == 100:
            print('Верно')
            sum += 1
        else:
            print('Неверно')

    elif dept == 3:
        print('Опросник Гриль.')
        print('\nВсе ответы только цифрами.\n')
        print('Срок хранения соуса горчица-майонез?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Вес колбасок из индейки на мини хот-дог?')
        t = int(input())
        if t == 40:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько тайского риса идёт на порцию фаршированных перцев?')
        t = int(input())
        if t == 80:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок годности овощного соуса?')
        t = int(input())
        if t == 24:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько пюре идёт к пожарской котлете?')
        t = int(input())
        if t == 130:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько овощного соуса идёт на фаршированный перец?')
        t = int(input())
        if t == 62:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько соуса клеман идёт на филе Сибаса?')
        t = int(input())
        if t == 22:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько соуса вассаби/демик идёт на шницель?')
        t = int(input())
        if t == 62:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не идёт в блюдо "Пожарская котлета"?'
              '\n1. Даттерини'
              '\n2. Каперсы'
              '\n3. Паттисон маринованный'
              '\n4. Масло оливковое')
        t = int(input())
        if t == 2:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Что не идёт в блюдо "Мини хот-доги"?'
              '\n1. Соус горчица-майонез'
              '\n2. Сыр Пармеджано реджано'
              '\n3. Пикули'
              '\n4. Даттерини')
        t = int(input())
        if t == 4:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое время отведено на отдачу фаршированных перцев?')
        t = int(input())
        if t == 16:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое время отведено на отдачу оливье с перепёлкой?')
        t = int(input())
        if t == 14:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое время отведено на отдачу рыбной котлеты?')
        t = int(input())
        if t == 15:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Какое время отведено на отдачу спагетти с лососем?')
        t = int(input())
        if t == 14:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Рыбная котлета"?')
        t = int(input())
        if t == 400:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Пожарская котлета"?')
        t = int(input())
        if t == 350:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Оливье с перепелкой"?')
        t = int(input())
        if t == 240:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Мини хот-доги"?')
        t = int(input())
        if t == 200:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Фаршированные перцы"?')
        t = int(input())
        if t == 270:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Выход блюда "Маса-Бармаса"?')
        t = int(input())
        if t == 280:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок годности гребешков?')
        t = int(input())
        if t == 72:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Срок годности соуса к голубцам?')
        t = int(input())
        if t == 48:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Время отдачи пожерской котлеты: ')
        t = int(input())
        if t == 16:
            print('Верно')
            sum += 1
        else:
            print('Неверно')
        print('Сколько фарша нужно на одну порцию фаршированного перца:')
        t = int(input())
        if t == 100:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько штук кальмаров идёт на одну порцию:')
        t = int(input())
        if t == 5:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('какой выход у готового блюда Маса-Бармаса:')
        t = int(input())
        if t == 280:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Время приготовления мини Хот-догов:')
        t = int(input())
        if t == 12:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько фарша нужно для одной пожарской котлеты:')
        t = int(input())
        if t == 120:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько соуса чеснок/бальзамик идёт в кальмары по-тайски:')
        t = int(input())
        if t == 20:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Вес гребешка на Маса-Бармаса:')
        t = int(input())
        if t == 90:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько фарша идёт на рыбную котлету:')
        t = int(input())
        if t == 155:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько овощного соуса идёт в фаршированный перец?')
        t = int(input())
        if t == 62:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько куриного джуза идёт в филе Сибаса с пастой птитим?')
        t = int(input())
        if t == 15:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько вешенок идёт в филе Сибаса с пастой птитим?')
        t = int(input())
        if t == 20:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько соуса супрем идёт в пожарскую котлету?')
        t = int(input())
        if t == 52:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Время отдачи филе Сибаса с пастой птитим?')
        t = int(input())
        if t == 16:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Время отдачи рыбной котлеты?')
        t = int(input())
        if t == 15:
            sum += 1
            print('Верно')
        else:
            print('Неверно')
        print('Сколько хранится соус грибной Клеман?')
        t = int(input())
        if t == 48:
            sum += 1
            print('Верно')
        else:
            print('Неверно')

    print('\nНабранные баллы:')
    print(sum)
    print('\nДля закрытия программы введите любой символ и нажмите "Enter".\n')
    close = int(input())
    while menu == 1:
        break
